Coverage Report Summary Data by file

=================================================================================
=== File: ARESETN_SYNC.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         2         0   100.00%
    Statements                       4         4         0   100.00%


TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 2

Total Coverage By File (code coverage only, filtered view): 100.00%

