Coverage Report Summary Data by file

=================================================================================
=== File: I2S_PCM_BCLK.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        18        18         0   100.00%
    Conditions                       4         4         0   100.00%
    Statements                      39        39         0   100.00%


TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 2

Total Coverage By File (code coverage only, filtered view): 100.00%

