Coverage Report Summary Data by file

=================================================================================
=== File: ./DFF_SYNC.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      12        12         0   100.00%
    Toggles                        156        28       128    17.94%


TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 1

Total Coverage By File (code coverage only, filtered view): 58.97%

