Coverage Report Summary Data by file

=================================================================================
=== File: ./DFF_SYNC.v
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       6         6         0   100.00%
    Toggles                         14        14         0   100.00%


TOTAL ASSERTION COVERAGE: 100.00%  ASSERTIONS: 1

Total Coverage By File (code coverage only, filtered view): 100.00%

