Coverage Report Summary Data by DU

=================================================================================
=== Design Unit: work.PCM_MCLK_SYNC
=================================================================================
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        11        11         0   100.00%
    Conditions                       3         3         0   100.00%
    Statements                      18        18         0   100.00%


Total Coverage By Design Unit (filtered view): 100.00%

